FEEDER_UUID=c58a7650-c7fe-473c-ae23-21d7404d0c7d
FEEDER_NAME=TELEGRAM_FEEDER
FEEDER_ENABLED=1

AIL_URL=https://127.0.0.1:7000/api/v1/import/item
AIL_KEY=AIL_KEY_GOES_HERE
AIL_SSLVERIFY=0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# https://my.telegram.org/auth
TELEGRAM_API=
TELEGRAM_HASH=
TELEGRAM_SESSION=/storage/telegram_account